<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WhipLinker</title>
	<style>
		/* draw an arrow as background */
		table {
			position: relative;
		}
		table:before,
		table:after {
			content: "";
			width: 20px;
			position: absolute;
			top: 55%;
			left: 50%;
		}
		table:before {
			height: 20px;
			background-color: rgba(0,0,0,.2);
			margin-left: -20px;
		}
		table:after {
			height: 0;
			border: solid 20px transparent;
			border-left-color: rgba(0,0,0,.2);
			margin-top: -10px;
		}
	</style>
</head>
<body>

<table width="300" align="center" style="text-align: center;">
	<tr>
		<td colspan="2">
			Drag from left to right<br /><br />
		</td>
	</tr>
	<tr>
		<td><input type="radio" class="start" onclick="return false;" /></td>
		<td><input type="radio" class="end" onclick="return false;" /></td>
	</tr>
	<tr>
		<td><input type="radio" class="start" onclick="return false;" /></td>
		<td><input type="radio" class="end" onclick="return false;" /></td>
	</tr>
	<tr>
		<td><input type="radio" class="start" onclick="return false;" /></td>
		<td><input type="radio" class="end" onclick="return false;" /></td>
	</tr>
	<tr>
		<td><input type="radio" class="start" onclick="return false;" /></td>
		<td><input type="radio" class="end" onclick="return false;" /></td>
	</tr>
</table>

<script src="dist/whiplinker.js"></script>
<script>
window.addEventListener('DOMContentLoaded', function () {
	var wl = new WhipLinker('.start', '.end', {
		allowSource: function (e) {
			// limit to only one connection per source
			return ! e.sourceElement.checked;
		},
		allowTarget: function (e) {
			// limit to only one connection per target
			return ! e.targetElement.checked;
		},
	})
		.on('from', function (e) {
			//console.log('from', e);
		})
		.on('to', function (e) {
			//console.log('to', e);
		})
		.on('hit', function (e) {
			e.sourceElement.checked = true;
			e.targetElement.checked = true;
			//console.log('hit', e);
		})
		.on('miss', function (e) {
			//console.log('miss', e);
		})
		.on('done', function (e) {
			//console.log('done', e);
		})
		
		.on('select', function (e) {
			//console.log('select', e);
		})
		.on('deselect', function (e) {
			//console.log('deselect', e);
		})
		.on('delete', function (e) {
			e.sourceElement.checked = false;
			e.targetElement.checked = false;
			//console.log('delete', e);
		});
});
</script>

</body>
</html>
